C:\Python27\Lib\site-packages\setuptools-14.3-py2.7.egg
C:\Python27\Lib\site-packages\pyFASST-0.9.3-py2.7-win-amd64.egg
C:\Python27\Lib\site-packages\redis-2.10.3-py2.7.egg
C:\Python27\Lib\site-packages\gensim-0.12.2-py2.7-win-amd64.egg
C:\Python27\Lib\site-packages\smart_open-1.3.0-py2.7.egg
C:\Python27\Lib\site-packages\bz2file-0.98-py2.7.egg
C:\Python27\Lib\site-packages\httpretty-0.8.6-py2.7.egg
C:\Python27\Lib\site-packages\boto-2.38.0-py2.7.egg
C:\Python27\DLLs
C:\Python27\Lib
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin
C:\Python27\Lib\site-packages\TraitsBackendQt-3.6.1-py2.7.egg
C:\Python27\Lib\site-packages\TraitsGUI-3.6.1-py2.7.egg
C:\Python27\Lib\site-packages\mayavi-4.4.4.dev0-py2.7-win-amd64.egg