-- VERSION_4
-- START DISKCACHE
E:\work\leetcode\.metadata\.plugins\org.eclipse.core.resources\.projects\sol\com.python.pydev.analysis\v2_indexcache
2|1455971957027|E:\work\leetcode\sol\2.py
3|1455978788188|E:\work\leetcode\sol\3.py
-- END DISKCACHE
-- START DICTIONARY
4
1=2
4=ListNode.__init__
2=3
3=ListNode
-- END DICTIONARY
-- START TREE 1
3
add|1|addTwoNumbers!10@
len|1|lengthOfLongestSubstring!18@
lis|1|ListNode!9@
-- END TREE
-- START TREE 2
3
__i|1|__init__!3&10@
nex|1|next!4&11@
val|1|val!4&11@
-- END TREE
